<!DOCTYPE html>
<html>
    <head>
    <title> 포르투갈 - 스페인 여행 </title>
    <meta charset="utf-8">
    </head> 

<body>

    <h1> MJ's 여름휴가계획 </h1>
    
    <p>
        <ol>
            <li> <a href="index.html">스케줄</a></li>
            <li> <a href="1.html">바로셀로나 : <strong>3박 4일 (7/23~24 & 8/1~3)</strong></a></li>
            <li> <a href="2.html">포르투 : <strong>4박 5일 (7/24~27)</strong></a></li>
            <li> <a href="3.html">라고스 : <strong>4박 5일 (7/28~8/1)</strong></a></li>
            <li> <a href="4.html">비용정리</a></li>
            
        </ol>

    <h2>비용정리</h2>
    <P>-7/23(토) 8:30 AM 출발 ~ 8/4(일) 11:40 AM 도착 <strong>, 13 박 14일 </strong>
        <br> 
        <style type="text/css">
            .tg  {border-collapse:collapse;border-spacing:0;}
            .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
              overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
              font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg .tg-cmwg{background-color:#ffccc9;text-align:center;vertical-align:top}
            .tg .tg-baqh{text-align:center;vertical-align:top}
            .tg .tg-wtmh{background-color:#fffe65;border-color:#000000;text-align:center;vertical-align:top}
            .tg .tg-ifcm{background-color:#ffce93;text-align:center;vertical-align:top}
            .tg .tg-sh07{background-color:#cbcefb;text-align:center;vertical-align:top}
            </style>
            <table class="tg" style="undefined;table-layout: fixed; width: 370px">
            <colgroup>
            <col style="width: 82px">
            <col style="width: 137px">
            <col style="width: 151px">
            </colgroup>
            <thead>
              <tr>
                <th class="tg-wtmh">항목</th>
                <th class="tg-wtmh" colspan="2">비용 (KRW)</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="tg-ifcm" rowspan="3">비행기</td>
                <td class="tg-baqh">한국 &lt;- &gt;바로셀로나</td>
                <td class="tg-baqh">810,000<br></td>
              </tr>
              <tr>
                <td class="tg-baqh">바로셀로나 -&gt; 포르토</td>
                <td class="tg-baqh">103,348</td>
              </tr>
              <tr>
                <td class="tg-baqh">포르투 -&gt; 파로</td>
                <td class="tg-baqh">55,764</td>
              </tr>
              <tr>
                <td class="tg-ifcm" colspan="2">Total</td>
                <td class="tg-ifcm">969,112</td>
              </tr>
              <tr>
                <td class="tg-cmwg" rowspan="4">숙소</td>
                <td class="tg-baqh">바로셀로나 (in) - 1박</td>
                <td class="tg-baqh">120,000</td>
              </tr>
              <tr>
                <td class="tg-baqh">포르투 - 4박 5일</td>
                <td class="tg-baqh">375,000</td>
              </tr>
              <tr>
                <td class="tg-baqh">라고스 - 4박 5일</td>
                <td class="tg-baqh">409,419</td>
              </tr>
              <tr>
                <td class="tg-baqh">바로셀로나 (out) - 2박</td>
                <td class="tg-baqh">90,000</td>
              </tr>
              <tr>
                <td class="tg-cmwg" colspan="2">Total</td>
                <td class="tg-cmwg">994,419</td>
              </tr>
              <tr>
                <td class="tg-sh07" rowspan="2">기타</td>
                <td class="tg-baqh">유심</td>
                <td class="tg-baqh">23,900</td>
              </tr>
              <tr>
                <td class="tg-baqh">백신패스</td>
                <td class="tg-baqh">40,000</td>
              </tr>
            </tbody>
            </table>
    </P>

    <p>
        <div id="disqus_thread"></div>
    <script>
    
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://web1-2.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    
      </p>
    
</body>
</html>